# leilaBellTestApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/bell/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bell/implementation/: ApplicationControllerImpl.kt
app/src/main/java/com/bell/ui/login/: LoginActivity.kt
app/src/main/java/com/bell/ui/map/: DetailViewActivity.kt  MapViewActivity.kt
app/src/main/res/drawable/: draw_primary_button.xml
app/src/main/res/drawable-v24/: draw_primary_border.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_home.xml  activity_login.xml  activity_map_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bell/testapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/bell/bell_core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bell/bell_core/: ApplicationController.kt
core/src/main/java/com/bell/bell_core/tweet/: TweetContract.kt  TweetPresenter.kt
core/src/test/java/com/bell/bell_core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
